<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohil Pramij</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
</head>

<body style="width: 95vw; height: 95vh; max-width: 95vw; max-height: 95vh; margin: 0;">
    <div class="topnav">
        <div class="language">
            <ion-icon size="large" name="language-outline"></ion-icon>
            <div class="language-selector">
                <a href="resume.html">English</a>
            </div>
        </div>
        <div class="menu">
            <a href="portfolio-fr.html">portfolio</a>
            <a href="">CV</a>
            <a href="acceuil.html">à propos</a>
        </div>
    </div>

    <div class="main">
        <h1>Expériences professionnelles payées</h1>
        <div class="job">
            <h2 class="job-title">Assistant de bureau et à la programmation</h2>
            <h3 class="employer">Association Communautaire Francophone de St. Jean</h3>
            <p class="dates">Janvier 2018 à aujourd'hui</p>
            <h3>Mes tâches:</h3>
            <ul>
                <li>création et gestion d'outils informatique et web pour automatiser diverses tâches répétitives reliées à la gestion d'adhésion de membres,</li>
                <li>assister l'équipe administrative sur diverses tâches journalières, ainsi que plannifier et mettre en place des activités et événements,</li>
                <li>gérer les ressources bibliothècaire (cataloguage, emprunts et retours) ainsi que des profils de membres sur plusieurs ILS (Regard - GRICS et Insignia),</li>
                <li>suivre les entrées et sorties financières sur <a href="https://quickbooks.intuit.com/fr-ca/">QuickBooks</a>, 
                    créer des rapports,</li>
                <li>permettre un déroulement aisé ainsi que prise de photos lors d'événements,</li>
                <li>accueillir et assister les visiteurs au Centre.</li>
            </ul>
            <h3>À retenir:</h3>
            <ul>
                <li>création de scripts Bash pour automatiser et simplifier la gestion de données,</li>
                <li>création de scripts Python pour receuillir des données SQL et retourner diverses informations,</li>
                <li>création d'un outil de conversion de notices bibliothècaire (UNIMARC à MARC21), reccueillant les informations d'un service web,</li>
                <li>mise à niveau de l'infrastructure informatique grâce à des mises à niveau matérielles ainsi que logicielles avec l'implémentation de nouveaux systèmes de communications. </li>
                <!-- <li>improving the Association’s online presence by rebuilding from scratch the website using <a href="https://wordpress.org/">WordPress</a></li> -->
            </ul>
        </div>

        <div class="job">
            <h2 class="job-title">Fonctions d'administration du breau | Tutorat et assistance en français</h2>
            <h3 class="employer">Memorial University of Newfoundland</h3>
            <p class="dates">Juin 2018 à Mars 2020</p>
            <p>Sous la direction de l'Officier de Liaison au Programme Français à MUN, j'ai travaillé comme tuteur, Teaching
                Assistant, ainsi qu'animateur d'atelier. J'ai organisé des sessions de travail en ligne et en personne afin de les assister dans leurs travail ainsi qu'à la 
                préparation d'examen (DELF).</p>
            <p>J'ai notamment assister dans la programmation et la gestion d'événements, y compris la création de médias visuels pour des événements et cours.</p>
        </div>

        <h1>Extra-Curricular & bénévolat</h1>
        <div class="job">
            <h2 class="job-title">Développeur Web</h2>
            <h3 class="employer">NatureNL</h3>
            <p>Rénovation du site de l'organisation en utilisant des méthodes plus courantes, implémentation d'outils d'automatisation et mise en place d'un flux de travail
                amélioré pour la gestion du site web.</p>
            <p>Outils utilisé: hébergement Web, WordPress, Python, CloudFlare.</p>
            <p>Mené une sortie multilingue (couverture média par <a
                href="https://www.thetelegram.com/news/lichen-the-way-you-talk-322950/">The Telegram</a>,
            <a href="https://gazette.mun.ca/public-engagement/mother-tongues/">MUN Gazette</a>), à travers le Biggood Park en Hindi, incitant à la sortie en nature dans un environnement 
        accueillant et chalereux, pour découvrir la faune et flore Terre-Neuvienne.</p>
        </div>

        <div class="job">
            <h2 class="job-title">Développeur de logiciel</h2>
            <h3 class="employer">Paradigm Hyperloop</h3>
            <p>Élaboration de divers outils et plateformes pour interagir avec le Pod, permettant la gestion de données entrantes telles que la télémétrie, mais aussi l'envoi de 
                commandes, mise en place de protocoles de sécurité et assurant une communication non-interrompue.
            </p>
            <p>Outils utilisés: Flask, Bootstrap, JavaScript, InfluxDB, Google Protocol Buffer, Grafana, programmation de sockets.
            </p>
        </div>

        <div class="job">
            <h2 class="job-title">Tech Lead</h2>
            <h3 class="employer">Enactus Memorial</h3>
            <p>Ayant travaillé sur plusieurs projects, j'ai eu l'occasion de travaillé dans un milieu collaboratif et multi-disciplinaire.</p>
            <p>Plusieurs outils étaient utilisés et explorés, tels que: la suite LEMP, Avahi et mDNS, des projects open-source tels que Moodle, Khan Academy Lite, Kiwix, ainsi que 
                le système d'exploitation basé sur Debian RaspbianOS, et enfin des scripts Bash.
            </p>
        </div>

        <div class="job">
            <h2 class="job-title"><a href="https://github.com/spramij/course_notes">course_notes</a></h2>
            <p>Création d'un modèle informatique pour la prise de notes en cours, basé sur Github Pages (utilisant Ruby et Jekyll), permettant de transformer des notes prises au format
                Markdown en pages web, y compris les formules mathématique et documents iconogrpahiques.
            </p>
        </div>

        <div class="job">
            <h2 class="job-title">Plateforme d'enseignement de Grec ancient en ligne</h2>
            <h3 class="employer">Lycée Français de Tananarive</h3>
            <p class="dates">Septembre 2016 au Juillet 2017</p>
            <p>Création d'une plateforme d'enseignement et d'apprentissage de grec ancient.</p>
            <p>Outils utilisés: Moodle.</p>
            <p>Le contenu pédagogique était créé par moi-même basé sur mon apprentissage de 3 ans, mais aussi de mes recherches et collaborations avec le professeur.</p>
        </div>

        <div class="job">
            <h2 class="job-title"><a href="https://github.com/digimezzo/Dopamine">Dopamine - tranduction</a></h2>
            <p>Participation dans un project open-source en proposant une traduction améliorée en français.</p>
        </div>

        <div class="job">
            <h2 class="job-title">Gasy Vert</h2>
            <h3 class="employer">Lycée Français de Tananarive</h3>
            <p class="dates">Septembre 2016 au Juillet 2017</p>
            <p>En tant que membre du groupe de développement durable "Gasy Vert" au lycée j'ai du l'occasion de participer et mener différents événements avec le but principal de 
                sensibilisation du corps étudiant. J'ai eu l'honneur de représenter les étudiants lors de réunions avec l'administration, dans le but de mettre en place des projects et 
                les voir mener à la réussite.
            </p>
        </div>

        <div class="job">
            <h2 class="job-title">Sommet international de la Francophonie</h2>
            <p class="dates">Novembre 2016</p>
            <p>Ayant pris place à Madagascar en 2016, j'ai été sélésctionner, en compagnie d'un autre étudiant, à représenter notre établissement lors d'évenements de présentation 
                et débats.</p>
        </div>
    </div>
</body>
</html>
